<!doctype HTML>
<html>
<head>
<title>Web page for testing</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="http://web.cs.ucdavis.edu/~amenta/s18/reset.css">
<link rel="stylesheet" type="text/css" href="testWHS2.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body onresize="resize()">
<div id="top">
<header>
<h1>PHOTOQ</h1>
</header>



<main>
<div id="query">
<input id="num">
    <button onclick="updateImages()"  class="material-icons">search </button> 
</div>
</div>
<div id="react-container">
<p id="noitems"> Nothing's been searched yet!<br><br>&emsp;&emsp;Use the search above</p>
<div id="react"></div>
</div>
</main>

<!-- The Javascript for this page -->
<script src="https://unpkg.com/react@15/dist/react.js"></script> 
<script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
<script src="prop-types.js"></script>
<script src="react-photo-gallery.js"></script>
<script src="testWHS2.js"> </script>

</body>
</html>
